DisplayTimeOut/MainWindow.xaml

<Window x:Class="DisplayTimeout.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DisplayTimeout"
        mc:Ignorable="d"
        Title="Arret" Height="400" Width="600" ResizeMode="NoResize" Topmost="True" WindowStartupLocation="CenterScreen">
    <Grid Margin="4,0,10,11">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="22*"/>
            <ColumnDefinition Width="271*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image HorizontalAlignment="Left" Height="346" VerticalAlignment="Center" Width="562" Source="/istockphoto-1311617386-612x612.jpg" Grid.Row="1" Opacity="0.5" Stretch="Fill" Grid.ColumnSpan="2" Margin="12,0,0,0"/>
        <Button x:Name="Bouton_Annuler" Content="Annuler l'arrêt de l'ordinateur" HorizontalAlignment="Left" VerticalAlignment="Top" Width="540" Margin="23,234,0,0" Height="87" Grid.Row="1" Click="Button_Click" FontSize="22" FontWeight="Bold" Opacity="0.6" Grid.ColumnSpan="2"/>
        <Label x:Name="CountDownLabel" Content="arrêt de l'ordinateur dans" HorizontalAlignment="Left" Margin="34,162,0,0" VerticalAlignment="Top" Width="518" FontSize="22" Grid.Row="1" Height="72" HorizontalContentAlignment="Center" Foreground="Red" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Label x:Name="Message1" HorizontalAlignment="Left" Margin="34,103,0,0" Grid.RowSpan="2" Content="Cet ordinateur n'est plus utilisé depuis un certain temps" VerticalAlignment="Top" Width="518" Height="70" FontSize="20" HorizontalContentAlignment="Center" Grid.ColumnSpan="2" />
        <Image x:Name="Logo" HorizontalAlignment="Left" Height="107" Margin="10,11,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="184" Grid.ColumnSpan="2"/>
        <Label x:Name="Credits" Content="Programme créé par Mickael LEHAY" HorizontalAlignment="Left" Margin="296,321,0,0" Grid.RowSpan="2" VerticalAlignment="Top" FontWeight="Bold" Grid.Column="1"/>

    </Grid>
</Window>
